# TestAvailabilityTopTours

./: build.gradle  index.html  settings.gradle
1/export/: influxDbData.txt
src/test/java/com/wegotrip/: AvailableTest.java
src/test/java/com/wegotrip/pages/: ToursPage.java
src/test/resources/: tours.csv
