plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.wegotrip'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.7.2',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
    testRuntimeOnly('org.slf4j:slf4j-simple:2.0.3')
}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
